{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "cluster": {
    "name": "cluster",
    "domain": "localhost",
    "ports": [
      12000,
      12001
    ]
  },
  "akka": {
    "actor": {
      "provider": "cluster"
    },
    "remote": {
      "dotNetty": {
        "tcp": {
          "hostname": "localhost",
          "port": 0
        }
      }
    }
  }
}